{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon -L server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "express": "^4.21.1",
    "postgraphile": "^4.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
